<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:background="@drawable/backgroundfield"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/termo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/thermometer" />

            <TextView
                android:id="@+id/suhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="180dp"
                android:text="Suhu :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gfsuhu"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Grafik"
                android:textColor="#FFFFFF" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/humi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/lmb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="115dp"
                android:text="Kelembaban :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gflmb"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Grafik"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/lok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="119dp"
                android:text="Lat. &amp; Long. :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gflok"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Lokasi"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>